<head>
  <title> ayush|site </title>
</head> 
<body>
  <table cellspacing="20">
    <td>
  <img src="https://pbs.twimg.com/profile_images/864282616597405701/M-FEJMZ0_400x400.jpg">
    </td>
    <td>
      <h1> ayush kumar</h1>
  <p><strong><em>founder</em> and <em>ceo</em> of lost and found</strong><br>
    studied at the pretigious institute of <a href="https://www.nitw.ac.in/">MNNit</a><br>
    studied computer science there<br>
  </p>
    </td>
    </table>
  <hr>
  <p>
    <strong>bio:</strong>is currently working on building a web page that is going to render the information regarding web pages of lost and found<br>
    my teammates in this project were <strong><em>harsh,vikas,pratik</em></strong>
  </p>
  <hr size=3 color=black >
  <h3>books and teaching</h3>
  <ul>
    <li><a href="https://www.youtube.com/watch?v=i_5pvt7ag7E&list=PLDzeHZWIZsTryvtXdMr6rPh4IDexB5NIA&index=46">was thinking to teach at anokhi pehel</a></li>
    <li>but did not go to teach as he did no have any information rearding this</li>
  </ul>
  <ol type=i>
    <li>pratik</li>
    <li>vikas</li>
    
  </ol>
  <hr>
  <table border=1>
    <head>
      <th>dates</th>
      <th>work experience</th>
    </head>
    <body>
       <tr>
    <td>2005 </td>
    <td> i was born</td>
  </tr>
   <tr>
    <td>2008-2011 </td>
    <td> joined kidzee </td>
  </tr>
      <tr>
    <td>2012-2020 </td>
    <td> joined delhi pubic school,siliguri </td>
  </tr>
       <tr>
    <td>2021-2022 </td>
    <td> joined techno india group public school,siliguri </td>
  </tr>
      <table cellspacing="30" >
        <head>
          <th>  <h3> skills </h3></th>
          <th> <h3> ratings </h3></th>
           <th>  <h3> skills </h3></th>
          <th> <h3> ratings </h3></th>
        </head>
        <body>
          <tr>
            <td>web development</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>painting</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
           <tr>
            <td>data structure and algorithm</td>
              <td>⭐⭐⭐⭐⭐</td>
          </tr>
           <tr>
            <td>web development</td>
              <td>⭐⭐⭐⭐⭐</td>
          </tr>
      </body>
    <foot>
    </foot>
 
  </table>  
      <form class="" action="mailto:ayushhkumar135@gmail.com" method="post" enctype="text/plain">
        <label>your name:
          <input type="text" name="your name" value="">
        </label><br>
         <label>login through<br>
         Google <input type="checkbox" name="login through" value="">
           <br>
         Facebook <input type="checkbox" name="login through" value=""><br>
           </label>
        <label>
             password
           
           <input type="password" name="" value="">
        </label>
        
        <input type="submit" name="your message">
           <label>your message:
           <textarea name="name" rows="10" cols="30"></textarea>
           </label> 
      </form>
</body>

